.carousel {
    .width-100();
    max-width: 900px;
    .flex(center, center);
    height: auto;
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

  
    .leftButton, .rightButton {
      .flex(center);
      font-size: 30px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
     
    }
    .leftButton {
      top: 50%; 
      left: 2%;
      transform: translate(0, -50%);
    }
    .rightButton {
      top: 50%; 
      right: 2%;
      transform: translate(0, -50%);
    }
  }
