footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 6rem;
 
    p {
        color: @white;
        &:hover{
            color: @dark-pink;
        }

    }
}