* {box-sizing:border-box}


/* On hover, add a black background color with a little bit see-through */
// .prev:hover, .next:hover {
//   background-color: rgba(0,0,0,0.8);
// }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.slideshow-container{
  // margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .mySlides {

        width: 100%;
        height: auto;
        // margin: 5%;
        text-align: center;
        display: flex;
        flex-direction:row;
        justify-content: center;


}
}

.imgcontainer {
  height: auto; 
  width: 100%;
  // margin: 5%;
  // box-shadow: 1px 1px 2px 3px rgb(14, 7, 7);
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.left-content{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: inherit;
  color: rgb(0, 0, 0); 
  border: 10px double white;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 20px;
  
}

p{
  margin: 10px;
}