.width-100 {
    width: 100%;
  }
  
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }

  .accord-btn (@bg, @color){
        cursor: pointer;
        width: 100%;
        font-size: 1.6rem;
        text-align: center;
        color: @color;
        border-radius: 1.4rem;
        padding: 1.25rem;
        background-color: @bg;
        &:hover {
            background-color: @darker-highlight;
        } 

  }

  
