header{
    display: flex;
    flex-flow: row, nowrap;
    width: 95%;
    justify-content: space-between;
    
    
}

nav {
    background-color: #90caf9;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
        img {
            float: right;
        }

        a {
          color:inherit;
          text-decoration: none;
        }

      
        
}

.logo img{
    width:20%;
    height: 100%;
}

@keyframes slide-in-left {
    0% {
      transform: translateX(-350px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-out-left {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(-350px);
      opacity: 0;
    }
  }
  .slide-in-left {
    animation-name: slide-in-left;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-fill-mode: both;
  }
  
  .slide-out-left {
    animation-name: slide-out-left;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-fill-mode: both;
  }