@mobile: ~"(max-width: 500px)";

// Color assignments
@font-color: @white;
@main-bg: @light-blue;
@footer-bg: @light-blue;
@card-content: @pink;

@darker-highlight: darken(@light-blue, 20%);

// Colors
@pink: #f48fb1;
@dark-pink: rgba(240,98,146);
@light-blue: #90caf9;
@white: #FFFFFF;